; general settings
pid_file		= xmpp2tor.pid
log_file		= xmpp2tor.log
log_level		= debug
daemon			= false

; details on your tor setup
tor_socks_addr		= 127.0.0.1
tor_socks_port		= 9999

; create hidden service like
; HiddenServiceDir /some/file
; HiddenServicePort 8221 tor_service_addr:tor_service_port
tor_service_name	= changeme.onion
tor_service_addr	= 127.0.0.1
tor_service_port	= 5221

; where to listen for jabber
xmpp_addr		= 127.0.0.1
xmpp_port		= 5222
; the only user, multiple connects are ok
xmpp_user		= user
xmpp_pass		= pass
xmpp_roster_file	= roster.txt
; this group will not be called, so there will be no connections and messages
xmpp_blacklist_group	= BlackList
; new callme's are here, they are not saved to roster file
xmpp_newcontacts_group	= NewContacts

; that all folks, EOF
