pid_file		= xmpp2tor.pid

log_file		= xmpp2tor.log
log_level		= debug

tor_socks_addr		= 10.0.17.3
tor_socks_port		= 9050
tor_service_name	= eqfuo6kefcnktd5j.onion
tor_service_addr	= 10.0.17.6
tor_service_port	= 5221

xmpp_addr		= 127.0.0.1
xmpp_port		= 5222
xmpp_user		= user
xmpp_pass		= pass
xmpp_roster_file	= roster.txt
